*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    height: 100%
    width: 100%

body
    background: $light-gray
    font-family: 'Assistant', 'Segoe UI', Tahoma, sans-serif

h1
    font-size: 5em
    font-weight: 600

h3
    font-size: 3em
    font-weight: 300