.jumbotron
    text-align: center
    color: white

    background: $teal
    background: linear-gradient($teal, $green)
    
    @media screen and (max-width: $small-brakepoint)
        padding: 1em
        padding-bottom: 2em

        h1
            font-size: 3.5em

        h3
            font-size: 2.2em

    @media screen and (min-width: $medium-brakepoint)
        padding: 2em
        padding-bottom: 3em